<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="scientific.css" />
  <title>Tribute Page - Scientific Achievements</title>
</head>

<body>
  <div class="d-flex flex-column justify-content-center align-items-center">
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light bg-white">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="earlylife.html">Early Life</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="scientific.html">Scientific Achivements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="quotes.html">Quotes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="books.html">Books</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bg-container d-flex flex-column align-items-center">
      <h1 class="scientificheading">Scientific Achievements</h1>
      <ul class="scientificparagraph">
        <li>
          Throughout his career, Hawking proposed several theories regarding
          astronomical anomalies, posed curious questions about the cosmos and
          enlightened the world about the origin of everything. Here are just
          some of the many milestones Hawking made in the name of science.
        </li>
        <li>
          In 1970, Hawkings and fellow physicist and Oxford classmate, Roger
          Penrose, published a joint paper entitled "The singularities of
          gravitational collapse and cosmology". In this paper, Hawking and
          Penrose proposed a new theory of spacetime singularities — a
          breakdown in the fabric of the universe found in one of Hawking's
          later discoveries, the black hole.
        </li>
        <li>
          This early work not only challenged concepts in physics but also
          supported the concept of the Big Bang as the birth of the universe,
          as outlined in Albert Einstein's theory of general relativity in the
          1940s.
        </li>
        <li>
          Over the course of his career, Hawking studied the basic laws
          governing the universe. In 1974, Hawking published another paper
          called "Black hole explosions? in which he outlined a theorem that
          united Einstein's theory of general relativity, with quantum theory
          — which explains the behavior of matter and energy on an atomic
          level. In this new paper, Hawking hypothesized that matter not only
          fell into the gravitational pull of black holes but that photons
          radiated from them — which has now been confirmed in laboratory
          experiments by the Technion-Israel Institute of Technology in Israel
          — aptly named "Hawking radiation".
        </li>
        <li>
          In 1974, Hawking was inducted into the Royal Society, a worldwide
          fellowship of scientists. Five years later, he was appointed
          Lucasian Professor of Mathematics at Cambridge, the most famous
          academic chair in the world (the second holder was Sir Isaac Newton,
          also a member of the Royal Society).
        </li>
        <li>
          During the 1980s, Hawking turned his attention to the Big Bang and
          the uncertainties about the beginning of the universe. "Events
          before the Big Bang are simply not defined, because there’s no way
          one could measure what happened at them. Since events before the Big
          Bang have no observational consequences, one may as well cut them
          out of the theory and say that time began at the Big Bang," he said
          during his lecture called The Beginning of Time.
        </li>
        <li>
          In 1983, Hawking, along with scientists James Harlte, published a
          paper outlining their "no-boundary proposal" for the universe. In
          their paper, Hawking and Hartle describe the shape of the universe
          as reminiscent of a shuttlecock — with the Big Bang at the narrowest
          point and the expanding universe emerging from it.
        </li>
      </ul>
    </div>
  </div>
</body>

</html>